<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav">

    <activity
        android:id="@+id/inscription"
        android:name="com.sarah.applicationsqak.Inscription"
        android:label="activity_inscription"
        tools:layout="@layout/activity_inscription" />
    <activity
        android:id="@+id/profilUtilisateur"
        android:name="com.sarah.applicationsqak.ProfilUtilisateur"
        android:label="ProfilUtilisateur" />
    <activity
        android:id="@+id/settings"
        android:name="com.sarah.applicationsqak.Settings"
        android:label="Settings" />
</navigation>