

#bouton-section {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
    a {
        text-decoration: none;
    }

    i {
        font-size: 2rem;  
        color: var(--text-sur-bg);
        padding-left: 1rem;
    }

    #btn-droite{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap:1rem;
    }
}



#info-eve {
    display: flex;
    flex-direction: row;
    gap:3rem;
    justify-content: center;

    .content {
        min-width: 39.5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    
        a {
            
            color: var(--text-vignette-fonce);
        }
    }

}

#image-eve {
    background-color: var(--secondary);
    width: 100%;
    height: 400px;
    border-radius: 15px;
}

#btns {
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

h2:not(#statistiques span h2){
    display: flex;
    justify-content: flex-start;
}


#statistiques {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#statistiques span {
  background-color: var(--secondary);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
}

#statistiques span h2 {
  margin: 0;
  font-size: 2rem;
  color: var(--text-vignette-fonce);
}

#statistiques span p {
  margin: 0.5rem 0 0;
  font-size: 1.5rem;
  color:  var(--text-vignette-fonce);
}

#btn-com {
    display: flex;
    justify-content: center;

    .btn-rose {
        width: 50%;
        font-size: 1.5rem;
        
    }
    
}

.content {
    display: flex;
    justify-content: row;
    gap: 2rem;

    img {
        border-radius: 100%;
        width: 100px;
    }

    #commentaire-sec {
        width: 100%; 
    }

    #com-haut{
        display: flex;
        justify-content: space-between;

        p:first-child  {
            font-weight: bold;
        }

        p:last-child{
            font-size: 0.8rem;
            color:var(--text-sur-bg);

        }
    }
}

#graphique-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 4rem 0;
  }
  
  #donutChart {
    width: 400px !important;
    height: 400px !important;
  }
  
  .legende {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    color: var(--text-vignette-fonce);
  }
  
  .legende div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }
  
  .legende span {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .couleur-invites {
    background-color: var(--accent3);
  }
  
  .couleur-benevoles {
    background-color: var(--accent2);
  }

  #section-liste {
    padding-top: 2rem;
  }

  #liste {
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 15px 20px;
    border-bottom: 2px solid var(--text-sur-bg); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    position: relative; 
}
  
  #liste i {
    font-size: 35px;
    margin-right: 10px;
  }
  
  #liste a {
    flex: 1;
    text-decoration: none;
    color: var(--text-sur-bg);
    font-weight: 500;
    padding-left: 3rem;
  }
  
  #liste p {
    margin: 0;
    font-size: 14px;
    color: var(--text-sur-bg);
    white-space: nowrap;
  }
  
  
  #liste i.fa-circle-xmark {
    color: var(--accent2);
    width: 2rem;
  }
  
  #liste i.fa-circle-check {
    color: var(--accent1);
    width: 2rem;
  }