<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ModifierProfil">

    <TextView
        android:id="@+id/txtChoisirPhoto"
        android:layout_width="233dp"
        android:layout_height="26dp"
        android:layout_marginTop="104dp"
        android:text="Choisir nouvelle photo:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnRetourSettings"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:contentDescription="Retour"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/fleche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnChoisirPhoto"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/accent2"
        android:text="Choisir"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtModifPrenom"
        android:layout_width="318dp"
        android:layout_height="27dp"
        android:layout_marginTop="136dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:text="Prénom:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtModifPrenom"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_button"
        android:ems="30"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/textvignette"
        android:textSize="13sp"
        app:backgroundTint="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModifPrenom" />

    <TextView
        android:id="@+id/txtModifNom"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Nom:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtModifPrenom" />

    <EditText
        android:id="@+id/editModifNom"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/edit_text_modifier_profil"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/textvignette"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModifNom" />

    <TextView
        android:id="@+id/txtModifCourriel"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Courriel:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editModifNom" />

    <EditText
        android:id="@+id/edtModifCourriel"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/edit_text_modifier_profil"
        android:ems="10"
        android:hint="@string/exemple_email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/textvignette"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModifCourriel" />

    <TextView
        android:id="@+id/txtModifNum"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Numéro de téléphone:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtModifCourriel" />

    <EditText
        android:id="@+id/edtModifNum"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/edit_text_modifier_profil"
        android:ems="10"
        android:hint="123 456 7890"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:textColor="@color/textvignette"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModifNum" />

    <TextView
        android:id="@+id/txtModifBio"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Bio:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtModifNum" />

    <EditText
        android:id="@+id/edtModifBio"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/edit_text_modifier_profil"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textvignette"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModifBio" />

    <TextView
        android:id="@+id/txtModifMdp"
        android:layout_width="318dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Mot de passe:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtModifBio" />

    <EditText
        android:id="@+id/edtModifMdp"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/edit_text_modifier_profil"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:hint="@string/mdp_hint"
        android:textColor="@color/textvignette"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModifMdp" />

    <TextView
        android:id="@+id/txtModifConfirm"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Confirmation de mot de passe:"
        android:textColor="@color/textsurbg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtModifMdp" />

    <EditText
        android:id="@+id/edtModifConfirm"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/edit_text_modifier_profil"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:hint="@string/mdp_hint"
        android:textColor="@color/textvignette"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModifConfirm" />

    <Button
        android:id="@+id/btnModifSave"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sauvegarder"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Sauvegarder"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:backgroundTint="@color/accent3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>