<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="60dp"
        tools:srcCompat="@tools:sample/avatars"
        app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/textsurbg"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:text="TextView"
        android:textColor="@color/textsurbgDm"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="321dp"
        android:layout_height="32dp"
        android:text="Expérience de Bénévolat"
        android:textAlignment="center"
        android:textColor="@color/textsurbg"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="237dp" />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="354dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="318dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>