<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Connexion">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="475dp"
        android:layout_height="475dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="424dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnSeConnecter"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/inter_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/se_connecter"
        android:textSize="26sp"
        app:backgroundTint="@color/accent3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCourriel"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="10"
        android:hint="temporaire"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMotDePasse"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="10"
        android:hint="temp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="792dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/fleche"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/bouton_retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtMdpOublie"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="85dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/mot_de_passe_oubli"
        android:textAlignment="center"
        android:textColor="@color/textsurbg"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

