<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:textAlignment="center"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/imgLogoAboutUs"
        android:layout_width="594dp"
        android:layout_height="434dp"
        android:layout_marginTop="-55dp"
        android:contentDescription="@string/logosqak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imgbtnBack"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:contentDescription="Retour"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/fleche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="332dp"
        android:layout_height="399dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/background_text_aboutus"
        android:fontFamily="@font/inter"
        android:lineSpacingExtra="4sp"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:text="SQAK est une organisation dédiée à la mise en valeur des organismes à but non lucratif en facilitant la connexion entre bénévoles, visisteurs et événements. Grâce à notre application intuitive et interactive, nous permettons aux utilisateurs de découvrir et de participer facilement à des initiatives engagées. De plus, notre interface web offre aux organisateurs un outil efficace pour planifier, publier et gérer leurs événements, optimisant ainsi leur visibilité et leur impact communautaire."
        android:textAlignment="center"
        android:textColor="@color/textvignette"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>