<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFBEF"
    tools:context=".Inscription">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="425dp"
        android:layout_height="425dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="460dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edtPrenom"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="585dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#DBECC5"
        android:ems="10"
        android:hint="t"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="510dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#DBECC5"
        android:ems="10"
        android:hint="t"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCourriel"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="435dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#DBECC5"
        android:ems="10"
        android:hint="t"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTel"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#DBECC5"
        android:ems="10"
        android:hint="t"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMotDePasse"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="285dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#DBECC5"
        android:ems="10"
        android:hint="t"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtConfMDP"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#DBECC5"
        android:ems="10"
        android:hint="t"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/inter_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Sinscrire"
        android:textSize="26sp"
        app:backgroundTint="#FFDE71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="792dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/fleche"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Bouton retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
