<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Inscription">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="425dp"
        android:layout_height="425dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtPrenom"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="85dp"
        android:text="@string/pr_nom"
        android:textColor="@color/textsurbg"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPrenom"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="30"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint=""
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="85dp"
        android:text="@string/nom"
        android:textColor="@color/textsurbg"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="30"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint=""
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCourriel"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="85dp"
        android:text="@string/courriel"
        android:textColor="@color/textsurbg"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCourriel"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="30"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="@string/exemple_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTel"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="85dp"
        android:text="@string/num_ro_de_t_l_phone"
        android:textColor="@color/textsurbg"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTel"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="30"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="123 456 7890"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMotDePasse"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="85dp"
        android:text="@string/mot_de_passe"
        android:textColor="@color/textsurbg"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMotDePasse"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="30"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="@string/mdp_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConfMDP"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="85dp"
        android:text="@string/confirmation_du_mot_de_passe"
        android:textColor="@color/textsurbg"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtConfMDP"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/secondary"
        android:ems="30"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="@string/mdp_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/inter_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/sinscrire"
        android:textSize="26sp"
        app:backgroundTint="@color/accent3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="792dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/fleche"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/bouton_retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
