<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ModifierProfil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="26dp"
        android:layout_marginTop="132dp"
        android:text="Choisir nouvelle photo:"
        android:textColor="@color/textsurbg"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:contentDescription="Retour"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/fleche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/accent2"
        android:text="Choisir"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="318dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:paddingBottom="10dp"
        android:text="Prénom:"
        android:textColor="@color/textsurbg"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="318dp"
        android:layout_height="28dp"
        android:background="@drawable/rounded_button"
        android:ems="30"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:backgroundTint="@color/secondary"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginTop="230dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Nom:"
        android:textColor="@color/textsurbg"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="263dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="332dp">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_modifier_profil"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Courriel:"
            android:textColor="@color/textsurbg"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_modifier_profil"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Numéro de téléphone:"
            android:textColor="@color/textsurbg"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_modifier_profil"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Bio:"
            android:textColor="@color/textsurbg"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_modifier_profil"
            android:ems="10"
            android:inputType="text"
            android:paddingBottom="20dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Mot de passe:"
            android:textColor="@color/textsurbg"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_modifier_profil"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Confirmation de mot de passe:"
            android:textColor="@color/textsurbg"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_modifier_profil"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:background="@drawable/sauvegarder"
        android:text="Sauvegarder"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="620dp" />
</androidx.constraintlayout.widget.ConstraintLayout>