<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/bottom_nav_color"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnFiltreTout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent3"
            android:padding="12dp"
            android:text="Tout"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="wrap_content"
            android:minWidth="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/event_filter_custom_spinner"
            android:padding="12dp"
            android:popupBackground="@color/textbtn"
            android:spinnerMode="dialog"
            android:entries="@array/event_dates"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnFilreVisiteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnfiltre"
            android:padding="12dp"
            android:text="Visiteur"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btnFiltreBenevole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnfiltre"
            android:padding="12dp"
            android:text="Benevole"
            app:cornerRadius="15dp" />

        <Spinner
            android:id="@+id/spinnerEtat"
            android:layout_width="wrap_content"
            android:minWidth="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/event_filter_custom_spinner"
            android:padding="12dp"
            android:popupBackground="@color/textbtn"
            android:spinnerMode="dialog"
            android:entries="@array/event_etat"
            android:textAlignment="center" />



    </LinearLayout>

</HorizontalScrollView>

