<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principaleEvenements"
        android:icon="@drawable/star_solid"
        android:title="Evenements" />
    <item
        android:id="@+id/inscription"
        android:icon="@drawable/bookmark_vector"
        android:title="Inscriptions" />
    <item
        android:id="@+id/profilUtilisateur"
        android:icon="@drawable/user_vector"
        android:title="Profil" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/menu_vector"
        android:title="Settings" />
</menu>